minikube status              ( Kubernetes cluster status)
----------------------------------------------------------------------------
kubeconfig not properly pointing to the Minikube cluster:
minikube update-context      (Update Minikube Context)
kubectl config get-contexts   (Verify Context)
kubectl config use-context minikube    (Switch Context (if needed): If the Minikube context is not the current context, switch to it using)
minikube status   (Verify Status)

-----------------------------------------------------------
helm list -A (To check the installed apps)
--------------------------------------------------------------

To create a namespace:
----------------------
kubectl get namespaces   (To list all the namespaces in your Kubernetes cluster)
kubectl create namespace <namespace-name>  (Create a New Namespacea and Replace <namespace-name> with your desired namespace name)






